button{
    border: none;
    background-color: transparent;
}
*{box-sizing: border-box;
padding: 0; margin: 0;}
body{
    font-family: 'Quicksand',sans-serif;
}
a{
    list-style: none;
    text-decoration: none;
}
li{
    list-style: none;
    margin: 0 10px 0 10px;
}
/*Grid Header*/
.getHelpBtn{
    font-family: 'Quicksand',sans-serif;
    border: 1px solid black;
    padding: 3%;
}
.gridHeader{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px;
    grid-template-areas: "logo nav up-right"
                        "logo nav search";
}
.regNav{
    display: flex;
    justify-content: space-between;
}
/*Gid Items*/
#logo{
    grid-area: logo;
}
#flexNav{
    grid-area: nav;
    align-self: flex-end;
    justify-content: center;
    padding: 5% 0;
}
#upperRight{
    grid-area: up-right;
    justify-content: end;
    width: 100%;
    display:flex;
    align-items: center;
    margin: 2% 0;
}
#lowerRight{
    grid-area: search;
    justify-self: end;
}
/*Hero image*/
